[LocalizedFileNames]
Tentacle_p.png=@Tentacle_p.png,0
SelfComfort_p.png=@SelfComfort_p.png,0
DesireRising_p.png=@DesireRising_p.png,0
BlissfulParadise_p.png=@BlissfulParadise_p.png,0
JoyOfUnion2_p.png=@JoyOfUnion2_p.png,0
ClearClouds_p.png=@ClearClouds_p.png,0
PerfectHarmony_p.png=@PerfectHarmony_p.png,0
RelaxedAndJoyful2_p.png=@RelaxedAndJoyful2_p.png,0
ForcedClim_p.png=@ForcedClim_p.png,0
ClenchTheTeeth_p.png=@ClenchTheTeeth_p.png,0
AccelerationOfDesire_p.png=@AccelerationOfDesire_p.png,0
FlushedWithEmbarrassment_p.png=@FlushedWithEmbarrassment_p.png,0
AFleetingRomance_p.png=@AFleetingRomance_p.png,0
BurstingWithJoy_p.png=@BurstingWithJoy_p.png,0
TreasureSmuggling_p.png=@TreasureSmuggling_p.png,0
SelfCultivation_p.png=@SelfCultivation_p.png,0
HighStakesGamble_p.png=@HighStakesGamble_p.png,0
AGamble_p.png=@AGamble_p.png,0
HalftimeAdjustment_p.png=@HalftimeAdjustment_p.png,0
GlareWithFury_p.png=@GlareWithFury_p.png,0
Regroup_p.png=@Regroup_p.png,0
ShufflingDemonstration_p.png=@ShufflingDemonstration_p.png,0
TheStormIsBrewing_p.png=@TheStormIsBrewing_p.png,0
SuperficialGlance_p.png=@SuperficialGlance_p.png,0
WitnessTheEnemy_p.png=@WitnessTheEnemy_p.png,0
RecoverMaterials_p.png=@RecoverMaterials_p.png,0
Exploit_p.png=@Exploit_p.png,0
OneByOne_p.png=@OneByOne_p.png,0
ShowingWeakness_p.png=@ShowingWeakness_p.png,0
TheOtherShore_p.png=@TheOtherShore_p.png,0
CardRealm_p.png=@CardRealm_p.png,0
CardCombo_p.png=@CardCombo_p.png,0
AromaticBrew_p.png=@AromaticBrew_p.png,0
TheFinalBlow_p.png=@TheFinalBlow_p.png,0
DoubleStrength_p.png=@DoubleStrength_p.png,0
DesireImpact_p.png=@DesireImpact_p.png,0
Responsibility_p.png=@Responsibility_p.png,0
DirectHit_p.png=@DirectHit_p.png,0
Sketch_p.png=@Sketch_p.png,0
WaitForLuck_p.png=@WaitForLuck_p.png,0
MockBattle_p.png=@MockBattle_p.png,0
CardResearch_p.png=@CardResearch_p.png,0
PiercingThroughClouds_p.png=@PiercingThroughClouds_p.png,0
ChasingShadows_p.png=@ChasingShadows_p.png,0
CardDeckBuilding_p.png=@CardDeckBuilding_p.png,0
DesireManifestation_p.png=@DesireManifestation_p.png,0
CardShaping_p.png=@CardShaping_p.png,0
EverChanging_p.png=@EverChanging_p.png,0
Resourcefully_p.png=@Resourcefully_p.png,0
Tentacle.png=@Tentacle.png,0
SelfComfort.png=@SelfComfort.png,0
DesireRising.png=@DesireRising.png,0
BlissfulParadise.png=@BlissfulParadise.png,0
JoyOfUnion2.png=@JoyOfUnion2.png,0
ClearClouds.png=@ClearClouds.png,0
PerfectHarmony.png=@PerfectHarmony.png,0
RelaxedAndJoyful2.png=@RelaxedAndJoyful2.png,0
ForcedClim.png=@ForcedClim.png,0
ClenchTheTeeth.png=@ClenchTheTeeth.png,0
AccelerationOfDesire.png=@AccelerationOfDesire.png,0
FlushedWithEmbarrassment.png=@FlushedWithEmbarrassment.png,0
AFleetingRomance.png=@AFleetingRomance.png,0
BurstingWithJoy.png=@BurstingWithJoy.png,0
TreasureSmuggling.png=@TreasureSmuggling.png,0
SelfCultivation.png=@SelfCultivation.png,0
HighStakesGamble.png=@HighStakesGamble.png,0
AGamble.png=@AGamble.png,0
HalftimeAdjustment.png=@HalftimeAdjustment.png,0
GlareWithFury.png=@GlareWithFury.png,0
Regroup.png=@Regroup.png,0
ShufflingDemonstration.png=@ShufflingDemonstration.png,0
TheStormIsBrewing.png=@TheStormIsBrewing.png,0
SuperficialGlance.png=@SuperficialGlance.png,0
WitnessTheEnemy.png=@WitnessTheEnemy.png,0
RecoverMaterials.png=@RecoverMaterials.png,0
Exploit.png=@Exploit.png,0
OneByOne.png=@OneByOne.png,0
ShowingWeakness.png=@ShowingWeakness.png,0
TheOtherShore.png=@TheOtherShore.png,0
CardRealm.png=@CardRealm.png,0
CardCombo.png=@CardCombo.png,0
AromaticBrew.png=@AromaticBrew.png,0
TheFinalBlow.png=@TheFinalBlow.png,0
DoubleStrength.png=@DoubleStrength.png,0
DesireImpact.png=@DesireImpact.png,0
Responsibility.png=@Responsibility.png,0
DirectHit.png=@DirectHit.png,0
Sketch.png=@Sketch.png,0
WaitForLuck.png=@WaitForLuck.png,0
MockBattle.png=@MockBattle.png,0
CardResearch.png=@CardResearch.png,0
PiercingThroughClouds.png=@PiercingThroughClouds.png,0
ChasingShadows.png=@ChasingShadows.png,0
CardDeckBuilding.png=@CardDeckBuilding.png,0
DesireManifestation.png=@DesireManifestation.png,0
CardShaping.png=@CardShaping.png,0
EverChanging.png=@EverChanging.png,0
Resourcefully.png=@Resourcefully.png,0
